package br.com.midup.util;

import org.bukkit.ChatColor;

public class ColorUtil {

    public static final String BLACK = ChatColor.BLACK.toString();
    public static final String DARK_BLUE = ChatColor.DARK_BLUE.toString();
    public static final String DARK_GREEN = ChatColor.DARK_GREEN.toString();
    public static final String DARK_AQUA = ChatColor.DARK_AQUA.toString();
    public static final String DARK_RED = ChatColor.DARK_RED.toString();
    public static final String DARK_PURPLE = ChatColor.DARK_PURPLE.toString();
    public static final String GOLD = ChatColor.GOLD.toString();
    public static final String GRAY = ChatColor.GRAY.toString();
    public static final String DARK_GRAY = ChatColor.DARK_GRAY.toString();
    public static final String BLUE = ChatColor.BLUE.toString();
    public static final String GREEN = ChatColor.GREEN.toString();
    public static final String AQUA = ChatColor.AQUA.toString();
    public static final String RED = ChatColor.RED.toString();
    public static final String LIGHT_PURPLE = ChatColor.LIGHT_PURPLE.toString();
    public static final String YELLOW = ChatColor.YELLOW.toString();
    public static final String WHITE = ChatColor.WHITE.toString();

    public static final String BOLD = ChatColor.BOLD.toString();
    public static final String ITALIC = ChatColor.ITALIC.toString();
    public static final String MAGIC = ChatColor.MAGIC.toString();
    public static final String STRIKE = ChatColor.STRIKETHROUGH.toString();
    public static final String UNDER = ChatColor.UNDERLINE.toString();
    public static final String RESET = ChatColor.RESET.toString();

    public static final String BOLD_0 = BLACK + BOLD;
    public static final String BOLD_1 = DARK_BLUE + BOLD;
    public static final String BOLD_2 = DARK_GREEN + BOLD;
    public static final String BOLD_3 = DARK_AQUA + BOLD;
    public static final String BOLD_4 = DARK_RED + BOLD;
    public static final String BOLD_5 = DARK_PURPLE + BOLD;
    public static final String BOLD_6 = GOLD + BOLD;
    public static final String BOLD_7 = GRAY + BOLD;
    public static final String BOLD_8 = DARK_GRAY + BOLD;
    public static final String BOLD_9 = BLUE + BOLD;
    public static final String BOLD_A = GREEN + BOLD;
    public static final String BOLD_B = AQUA + BOLD;
    public static final String BOLD_C = RED + BOLD;
    public static final String BOLD_D = LIGHT_PURPLE + BOLD;
    public static final String BOLD_E = YELLOW + BOLD;
    public static final String BOLD_F = WHITE + BOLD;

    public static final String ITALIC_0 = BLACK + ITALIC;
    public static final String ITALIC_1 = DARK_BLUE + ITALIC;
    public static final String ITALIC_2 = DARK_GREEN + ITALIC;
    public static final String ITALIC_3 = DARK_AQUA + ITALIC;
    public static final String ITALIC_4 = DARK_RED + ITALIC;
    public static final String ITALIC_5 = DARK_PURPLE + ITALIC;
    public static final String ITALIC_6 = GOLD + ITALIC;
    public static final String ITALIC_7 = GRAY + ITALIC;
    public static final String ITALIC_8 = DARK_GRAY + ITALIC;
    public static final String ITALIC_9 = BLUE + ITALIC;
    public static final String ITALIC_A = GREEN + ITALIC;
    public static final String ITALIC_B = AQUA + ITALIC;
    public static final String ITALIC_C = RED + ITALIC;
    public static final String ITALIC_D = LIGHT_PURPLE + ITALIC;
    public static final String ITALIC_E = YELLOW + ITALIC;
    public static final String ITALIC_F = WHITE + ITALIC;

    public static final String MAGIC_0 = BLACK + MAGIC;
    public static final String MAGIC_1 = DARK_BLUE + MAGIC;
    public static final String MAGIC_2 = DARK_GREEN + MAGIC;
    public static final String MAGIC_3 = DARK_AQUA + MAGIC;
    public static final String MAGIC_4 = DARK_RED + MAGIC;
    public static final String MAGIC_5 = DARK_PURPLE + MAGIC;
    public static final String MAGIC_6 = GOLD + MAGIC;
    public static final String MAGIC_7 = GRAY + MAGIC;
    public static final String MAGIC_8 = DARK_GRAY + MAGIC;
    public static final String MAGIC_9 = BLUE + MAGIC;
    public static final String MAGIC_A = GREEN + MAGIC;
    public static final String MAGIC_B = AQUA + MAGIC;
    public static final String MAGIC_C = RED + MAGIC;
    public static final String MAGIC_D = LIGHT_PURPLE + MAGIC;
    public static final String MAGIC_E = YELLOW + MAGIC;
    public static final String MAGIC_F = WHITE + MAGIC;

    public static final String STRIKE_0 = BLACK + STRIKE;
    public static final String STRIKE_1 = DARK_BLUE + STRIKE;
    public static final String STRIKE_2 = DARK_GREEN + STRIKE;
    public static final String STRIKE_3 = DARK_AQUA + STRIKE;
    public static final String STRIKE_4 = DARK_RED + STRIKE;
    public static final String STRIKE_5 = DARK_PURPLE + STRIKE;
    public static final String STRIKE_6 = GOLD + STRIKE;
    public static final String STRIKE_7 = GRAY + STRIKE;
    public static final String STRIKE_8 = DARK_GRAY + STRIKE;
    public static final String STRIKE_9 = BLUE + STRIKE;
    public static final String STRIKE_A = GREEN + STRIKE;
    public static final String STRIKE_B = AQUA + STRIKE;
    public static final String STRIKE_C = RED + STRIKE;
    public static final String STRIKE_D = LIGHT_PURPLE + STRIKE;
    public static final String STRIKE_E = YELLOW + STRIKE;
    public static final String STRIKE_F = WHITE + STRIKE;

    public static final String UNDER_0 = BLACK + UNDER;
    public static final String UNDER_1 = DARK_BLUE + UNDER;
    public static final String UNDER_2 = DARK_GREEN + UNDER;
    public static final String UNDER_3 = DARK_AQUA + UNDER;
    public static final String UNDER_4 = DARK_RED + UNDER;
    public static final String UNDER_5 = DARK_PURPLE + UNDER;
    public static final String UNDER_6 = GOLD + UNDER;
    public static final String UNDER_7 = GRAY + UNDER;
    public static final String UNDER_8 = DARK_GRAY + UNDER;
    public static final String UNDER_9 = BLUE + UNDER;
    public static final String UNDER_A = GREEN + UNDER;
    public static final String UNDER_B = AQUA + UNDER;
    public static final String UNDER_C = RED + UNDER;
    public static final String UNDER_D = LIGHT_PURPLE + UNDER;
    public static final String UNDER_E = YELLOW + UNDER;
    public static final String UNDER_F = WHITE + UNDER;

    public static final String BOLD_ITALIC = BOLD + ITALIC;
    public static final String BOLD_MAGIC = BOLD + MAGIC;
    public static final String BOLD_STRIKE = BOLD + STRIKE;
    public static final String BOLD_UNDER = BOLD + UNDER;
    public static final String ITALIC_BOLD = BOLD_ITALIC;
    public static final String ITALIC_MAGIC = ITALIC + MAGIC;
    public static final String ITALIC_STRIKE = ITALIC + STRIKE;
    public static final String ITALIC_UNDER = ITALIC + UNDER;
    public static final String MAGIC_BOLD = BOLD_MAGIC;
    public static final String MAGIC_ITALIC = ITALIC_MAGIC;
    public static final String MAGIC_STRIKE = MAGIC + STRIKE;
    public static final String MAGIC_UNDER = MAGIC + UNDER;
    public static final String STRIKE_BOLD = BOLD_STRIKE;
    public static final String STRIKE_ITALIC = ITALIC_STRIKE;
    public static final String STRIKE_MAGIC = MAGIC_STRIKE;
    public static final String STRIKE_UNDER = STRIKE + UNDER;
    public static final String UNDER_BOLD = BOLD_UNDER;
    public static final String UNDER_ITALIC = ITALIC_UNDER;
    public static final String UNDER_MAGIC = MAGIC_UNDER;
    public static final String UNDER_STRIKE = STRIKE_UNDER;

    public static final String BOLD_ITALIC_MAGIC = BOLD_ITALIC + MAGIC;
    public static final String BOLD_ITALIC_STRIKE = BOLD_ITALIC + STRIKE;
    public static final String BOLD_ITALIC_UNDER = BOLD_ITALIC + UNDER;
    public static final String BOLD_MAGIC_ITALIC = BOLD_ITALIC_MAGIC;
    public static final String BOLD_MAGIC_STRIKE = BOLD_MAGIC + STRIKE;
    public static final String BOLD_MAGIC_UNDER = BOLD_MAGIC + UNDER;
    public static final String BOLD_STRIKE_ITALIC = BOLD_ITALIC_STRIKE;
    public static final String BOLD_STRIKE_MAGIC = BOLD_MAGIC_STRIKE;
    public static final String BOLD_STRIKE_UNDER = BOLD_STRIKE + UNDER;
    public static final String BOLD_UNDER_ITALIC = BOLD_ITALIC_UNDER;
    public static final String BOLD_UNDER_MAGIC = BOLD_MAGIC_UNDER;
    public static final String BOLD_UNDER_STRIKE = BOLD_STRIKE_UNDER;
    public static final String ITALIC_BOLD_MAGIC = BOLD_ITALIC_MAGIC;
    public static final String ITALIC_BOLD_STRIKE = BOLD_ITALIC_STRIKE;
    public static final String ITALIC_BOLD_UNDER = BOLD_ITALIC_UNDER;
    public static final String ITALIC_MAGIC_BOLD = BOLD_ITALIC_MAGIC;
    public static final String ITALIC_MAGIC_STRIKE = ITALIC_MAGIC + STRIKE;
    public static final String ITALIC_MAGIC_UNDER = ITALIC_MAGIC + UNDER;
    public static final String ITALIC_STRIKE_BOLD = BOLD_ITALIC_STRIKE;
    public static final String ITALIC_STRIKE_MAGIC = ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_STRIKE_UNDER = ITALIC_STRIKE + UNDER;
    public static final String ITALIC_UNDER_BOLD = BOLD_ITALIC_UNDER;
    public static final String ITALIC_UNDER_MAGIC = ITALIC_MAGIC_UNDER;
    public static final String ITALIC_UNDER_STRIKE = ITALIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_ITALIC = BOLD_ITALIC_MAGIC;
    public static final String MAGIC_BOLD_STRIKE = BOLD_MAGIC_STRIKE;
    public static final String MAGIC_BOLD_UNDER = BOLD_MAGIC_UNDER;
    public static final String MAGIC_ITALIC_BOLD = BOLD_ITALIC_MAGIC;
    public static final String MAGIC_ITALIC_STRIKE = ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_ITALIC_UNDER = ITALIC_MAGIC_UNDER;
    public static final String MAGIC_STRIKE_BOLD = BOLD_MAGIC_STRIKE;
    public static final String MAGIC_STRIKE_ITALIC = ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_STRIKE_UNDER = MAGIC_STRIKE + UNDER;
    public static final String MAGIC_UNDER_BOLD = BOLD_MAGIC_UNDER;
    public static final String MAGIC_UNDER_ITALIC = ITALIC_MAGIC_UNDER;
    public static final String MAGIC_UNDER_STRIKE = MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_ITALIC = BOLD_ITALIC_STRIKE;
    public static final String STRIKE_BOLD_MAGIC = BOLD_MAGIC_STRIKE;
    public static final String STRIKE_BOLD_UNDER = BOLD_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_BOLD = BOLD_ITALIC_STRIKE;
    public static final String STRIKE_ITALIC_MAGIC = ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_ITALIC_UNDER = ITALIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_BOLD = BOLD_MAGIC_STRIKE;
    public static final String STRIKE_MAGIC_ITALIC = ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_MAGIC_UNDER = MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_BOLD = BOLD_STRIKE_UNDER;
    public static final String STRIKE_UNDER_ITALIC = ITALIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_MAGIC = MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_ITALIC = BOLD_ITALIC_UNDER;
    public static final String UNDER_BOLD_MAGIC = BOLD_MAGIC_UNDER;
    public static final String UNDER_BOLD_STRIKE = BOLD_STRIKE_UNDER;
    public static final String UNDER_ITALIC_BOLD = BOLD_ITALIC_UNDER;
    public static final String UNDER_ITALIC_MAGIC = ITALIC_MAGIC_UNDER;
    public static final String UNDER_ITALIC_STRIKE = ITALIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_BOLD = BOLD_MAGIC_UNDER;
    public static final String UNDER_MAGIC_ITALIC = ITALIC_MAGIC_UNDER;
    public static final String UNDER_MAGIC_STRIKE = MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_BOLD = BOLD_STRIKE_UNDER;
    public static final String UNDER_STRIKE_ITALIC = ITALIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_MAGIC = MAGIC_STRIKE_UNDER;

    public static final String BOLD_ITALIC_MAGIC_STRIKE = BOLD_ITALIC_MAGIC + STRIKE;
    public static final String BOLD_ITALIC_MAGIC_UNDER = BOLD_ITALIC_MAGIC + UNDER;
    public static final String BOLD_ITALIC_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String BOLD_ITALIC_STRIKE_UNDER = BOLD_ITALIC_STRIKE + UNDER;
    public static final String BOLD_ITALIC_UNDER_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String BOLD_ITALIC_UNDER_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String BOLD_MAGIC_ITALIC_UNDER = BOLD_ITALIC_MAGIC_UNDER;
    public static final String BOLD_MAGIC_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String BOLD_MAGIC_STRIKE_UNDER = BOLD_MAGIC_STRIKE + UNDER;
    public static final String BOLD_MAGIC_UNDER_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String BOLD_MAGIC_UNDER_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String BOLD_STRIKE_ITALIC_UNDER = BOLD_ITALIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String BOLD_STRIKE_MAGIC_UNDER = BOLD_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_UNDER_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_UNDER_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String BOLD_UNDER_ITALIC_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String BOLD_UNDER_MAGIC_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_STRIKE_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_STRIKE_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_BOLD_MAGIC_UNDER = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_BOLD_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_BOLD_STRIKE_UNDER = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_UNDER_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_BOLD_UNDER_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_MAGIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_MAGIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_MAGIC_STRIKE_UNDER = ITALIC_MAGIC_STRIKE + UNDER;
    public static final String ITALIC_MAGIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_MAGIC_UNDER_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_STRIKE_BOLD_UNDER = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String ITALIC_STRIKE_MAGIC_UNDER = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_UNDER_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_UNDER_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_BOLD_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_UNDER_BOLD_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_MAGIC_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String ITALIC_UNDER_MAGIC_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_STRIKE_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_STRIKE_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_BOLD_ITALIC_UNDER = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_BOLD_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_BOLD_STRIKE_UNDER = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_UNDER_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_BOLD_UNDER_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_ITALIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_ITALIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_ITALIC_STRIKE_UNDER = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_ITALIC_UNDER_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_STRIKE_BOLD_UNDER = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String MAGIC_STRIKE_ITALIC_UNDER = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_UNDER_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_UNDER_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_BOLD_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_UNDER_BOLD_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_ITALIC_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String MAGIC_UNDER_ITALIC_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_STRIKE_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_STRIKE_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_BOLD_ITALIC_UNDER = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_BOLD_MAGIC_UNDER = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_UNDER_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_UNDER_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_ITALIC_BOLD_UNDER = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_ITALIC_MAGIC_UNDER = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_UNDER_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_UNDER_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_MAGIC_BOLD_UNDER = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE;
    public static final String STRIKE_MAGIC_ITALIC_UNDER = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_UNDER_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_UNDER_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_BOLD_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_BOLD_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_ITALIC_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_ITALIC_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_MAGIC_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_MAGIC_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_BOLD_ITALIC_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_BOLD_MAGIC_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_STRIKE_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_STRIKE_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_BOLD_MAGIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_ITALIC_BOLD_STRIKE = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_MAGIC_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_ITALIC_MAGIC_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_STRIKE_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_STRIKE_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_BOLD_ITALIC = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_MAGIC_BOLD_STRIKE = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_ITALIC_BOLD = BOLD_ITALIC_MAGIC_UNDER;
    public static final String UNDER_MAGIC_ITALIC_STRIKE = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_STRIKE_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_STRIKE_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_BOLD_ITALIC = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_BOLD_MAGIC = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_ITALIC_BOLD = BOLD_ITALIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_ITALIC_MAGIC = ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_MAGIC_BOLD = BOLD_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_MAGIC_ITALIC = ITALIC_MAGIC_STRIKE_UNDER;

    public static final String BOLD_ITALIC_MAGIC_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE + UNDER;
    public static final String BOLD_ITALIC_MAGIC_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_ITALIC_STRIKE_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_ITALIC_STRIKE_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_ITALIC_UNDER_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_ITALIC_UNDER_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_ITALIC_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_ITALIC_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_STRIKE_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_STRIKE_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_UNDER_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_MAGIC_UNDER_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_ITALIC_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_ITALIC_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_MAGIC_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_MAGIC_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_UNDER_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_STRIKE_UNDER_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_ITALIC_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_ITALIC_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_MAGIC_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_MAGIC_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_STRIKE_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String BOLD_UNDER_STRIKE_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_MAGIC_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_MAGIC_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_STRIKE_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_STRIKE_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_UNDER_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_BOLD_UNDER_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_BOLD_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_BOLD_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_STRIKE_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_STRIKE_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_UNDER_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_MAGIC_UNDER_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_BOLD_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_BOLD_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_MAGIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_MAGIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_UNDER_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_STRIKE_UNDER_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_BOLD_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_BOLD_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_MAGIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_MAGIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_STRIKE_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String ITALIC_UNDER_STRIKE_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_ITALIC_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_ITALIC_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_STRIKE_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_STRIKE_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_UNDER_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_BOLD_UNDER_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_BOLD_STRIKE_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_BOLD_UNDER_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_STRIKE_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_STRIKE_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_UNDER_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_ITALIC_UNDER_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_BOLD_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_BOLD_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_ITALIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_ITALIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_UNDER_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_STRIKE_UNDER_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_BOLD_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_BOLD_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_ITALIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_ITALIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_STRIKE_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String MAGIC_UNDER_STRIKE_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_ITALIC_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_ITALIC_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_MAGIC_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_MAGIC_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_UNDER_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_BOLD_UNDER_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_BOLD_MAGIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_BOLD_UNDER_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_MAGIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_MAGIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_UNDER_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_ITALIC_UNDER_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_BOLD_ITALIC_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_BOLD_UNDER_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_ITALIC_BOLD_UNDER = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_ITALIC_UNDER_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_UNDER_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_MAGIC_UNDER_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_BOLD_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_BOLD_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_ITALIC_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_ITALIC_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_MAGIC_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String STRIKE_UNDER_MAGIC_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_ITALIC_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_ITALIC_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_MAGIC_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_MAGIC_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_STRIKE_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_BOLD_STRIKE_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_BOLD_MAGIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_BOLD_STRIKE_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_MAGIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_MAGIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_STRIKE_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_ITALIC_STRIKE_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_BOLD_ITALIC_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_BOLD_STRIKE_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_ITALIC_BOLD_STRIKE = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_ITALIC_STRIKE_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_STRIKE_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_MAGIC_STRIKE_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_BOLD_ITALIC_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_BOLD_MAGIC_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_ITALIC_BOLD_MAGIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_ITALIC_MAGIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_MAGIC_BOLD_ITALIC = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
    public static final String UNDER_STRIKE_MAGIC_ITALIC_BOLD = BOLD_ITALIC_MAGIC_STRIKE_UNDER;
}
